In [1]:
from sqlalchemy import create_engine
import pandas as pd
cnx = create_engine('postgresql://masakato:Alphas4pph1r3@54.200.58.192:5432/masakato')
# port ~ 5432

In [2]:
pd.read_sql_query('''SELECT * FROM allstarfull LIMIT 5''',cnx)

    playerid  yearid gamenum        gameid teamid lgid gp startingpos
0  gomezle01    1933       0  ALS193307060    NYA   AL  1           1
1  ferreri01    1933       0  ALS193307060    BOS   AL  1           2
2  gehrilo01    1933       0  ALS193307060    NYA   AL  1           3
3  gehrich01    1933       0  ALS193307060    DET   AL  1           4
4  dykesji01    1933       0  ALS193307060    CHA   AL  1           5

## Problem 1

What was the total spent on salaries by each team, each year?

In [11]:
pd.read_sql_query('''SELECT teamid, yearid, SUM(salary) 
FROM Salaries 
GROUP BY teamid, yearid
ORDER BY SUM(salary) DESC
LIMIT 10''',cnx)

  teamid  yearid          sum
0    NYA    2013  231978886.0
1    LAN    2013  223362196.0
2    NYA    2005  208306817.0
3    NYA    2008  207896789.0
4    NYA    2010  206333389.0
5    NYA    2011  202275028.0
6    NYA    2009  201449189.0
7    NYA    2012  196522289.0
8    NYA    2006  194663079.0
9    NYA    2007  189259045.0

## Problem 2

What is the first and last year played for each player? Hint: Create a new table from 'Fielding.csv'.

In [12]:
pd.read_sql_query('''SELECT * FROM fielding LIMIT 5''',cnx)

,playerid,yearid,stint,teamid,lgid,pos,g,gs,innouts,po,a,e,dp,pb,wp,sb,cs,zr
0,ansonca01,1871.0,1.0,RC1,NA,1B,1.0,None,None,7.0,0.0,0.0,0.0,None,None,None,None,None
1,biermch01,1871.0,1.0,FW1,NA,1B,1.0,None,None,9.0,0.0,2.0,0.0,None,None,None,None,None
2,carleji01,1871.0,1.0,CL1,NA,1B,29.0,None,None,295.0,4.0,34.0,10.0,None,None,None,None,None
3,connone01,1871.0,1.0,TRO,NA,1B,4.0,None,None,35.0,1.0,5.0,1.0,None,None,None,None,None
4,cravebi01,1871.0,1.0,TRO,NA,1B,2.0,None,None,18.0,1.0,1.0,1.0,None,None,None,None,None

In [17]:
pd.read_sql_query('''SELECT playerid, MIN(yearid), MAX(yearid)
FROM fielding
GROUP BY playerid
LIMIT 10''',cnx)

    playerid     min     max
0  gagnied01  1914.0  1915.0
1  ramospe01  1955.0  1970.0
2  putkolu01  2012.0  2013.0
3  boyerke01  1955.0  1969.0
4  dillibo01  1946.0  1951.0
5  jeterde01  1995.0  2013.0
6  sperrst01  1936.0  1938.0
7  vidrojo01  1997.0  2008.0
8  izturce01  2001.0  2013.0
9  clarkda06  2007.0  2007.0

## Problem 3

Who has played the most all star games?

In [18]:
pd.read_sql_query('''SELECT * FROM allstarfull LIMIT 1''',cnx)

    playerid  yearid gamenum        gameid teamid lgid gp startingpos
0  gomezle01    1933       0  ALS193307060    NYA   AL  1           1

In [22]:
pd.read_sql_query('''SELECT playerid, COUNT(playerid)
FROM allstarfull
GROUP BY playerid
ORDER BY COUNT(playerid) DESC
LIMIT 10''',cnx)

    playerid  count
0  aaronha01     25
1  musiast01     24
2   mayswi01     24
3  mantlmi01     20
4  ripkeca01     19
5  willite01     19
6  yastrca01     18
7  kalinal01     18
8  robinbr01     18
9  berrayo01     18

## Problem 4

Which school has generated the most distinct players? Hint: Create new table from 'SchoolPlayers.csv'.

In [24]:
pd.read_sql_query('''SELECT * FROM schoolplayers LIMIT 1''',cnx)

    playerid schoolid  yearmin  yearmax
0  aardsda01   pennst     2001     2001

In [27]:
pd.read_sql_query('''SELECT schoolid, COUNT(DISTINCT(playerid))
FROM schoolplayers 
GROUP BY schoolid
ORDER BY COUNT(DISTINCT(playerid)) DESC
LIMIT 10''',cnx)

    schoolid  count
0        usc    102
1      texas    100
2  arizonast     98
3   stanford     82
4   michigan     77
5  holycross     75
6  notredame     70
7   illinois     68
8       ucla     66
9    arizona     66

## Problem 5

Which players have the longest career? Assume that the debut and finalGame columns comprise the start and end, respectively, of a player's career. Hint: Create a new table from 'Master.csv'. Also note that strings can be converted to dates using the DATE function and can then be subtracted from each other yielding their difference in days.

In [28]:
pd.read_sql_query('''SELECT * FROM master LIMIT 1''',cnx)

,playerid,birthyear,birthmonth,birthday,birthcountry,birthstate,birthcity,deathyear,deathmonth,deathday,...,namelast,namegiven,weight,height,bats,throws,debut,finalgame,retroid,bbrefid
0,aardsda01,1981,12,27,USA,CO,Denver,None,None,None,...,Aardsma,David Allan,205,75,R,R,2004-04-06,2013-09-28,aardd001,aardsda01

In [49]:
pd.read_sql_query('''SELECT namefirst, namelast, DATE(finalgame)-DATE(debut) AS career_length
FROM master
WHERE debut != 'None' OR finalgame != 'None'
ORDER BY career_length DESC
LIMIT 10''',cnx)

  namefirst  namelast  career_length
0      Nick   Altrock          12862
1       Jim  O'Rourke          11836
2    Minnie    Minoso          11492
3   Charley   O'Leary          11126
4     Arlie    Latham          10678
5    Deacon   McGuire          10192
6    Hughie  Jennings           9954
7    Johnny     Evers           9897
8     Nolan      Ryan           9873
9     Gabby    Street           9868

## Problem 6

What is the distribution of debut months? Hint: Look at the DATE and EXTRACT functions.

In [66]:
pd.read_sql_query('''SELECT EXTRACT(MONTH FROM DATE(debut)) AS month, COUNT(playerid)
FROM MASTER
GROUP BY month
ORDER BY month DESC''',cnx)

   month  count
0    NaN    189
1   10.0    308
2    9.0   5061
3    8.0   1943
4    7.0   1978
5    6.0   1893
6    5.0   2230
7    4.0   4711
8    3.0     41

## Problem 7

What is the effect of table join order on mean salary for the players listed in the main (master) table? Hint: Perform two different queries, one that joins on playerID in the salary table and other that joins on the same column in the master table. You will have to use left joins for each since right joins are not currently supported with SQLalchemy.

In [72]:
pd.read_sql_query('''SELECT * FROM salaries
LEFT JOIN master on salaries.playerid = master.playerid
LIMIT 5''', cnx)

,yearid,teamid,lgid,playerid,salary,playerid,birthyear,birthmonth,birthday,birthcountry,...,namelast,namegiven,weight,height,bats,throws,debut,finalgame,retroid,bbrefid
0,2012,NYA,AL,aardsda01,500000.0,aardsda01,1981,12,27,USA,...,Aardsma,David Allan,205,75,R,R,2004-04-06,2013-09-28,aardd001,aardsda01
1,2011,SEA,AL,aardsda01,4500000.0,aardsda01,1981,12,27,USA,...,Aardsma,David Allan,205,75,R,R,2004-04-06,2013-09-28,aardd001,aardsda01
2,2010,SEA,AL,aardsda01,2750000.0,aardsda01,1981,12,27,USA,...,Aardsma,David Allan,205,75,R,R,2004-04-06,2013-09-28,aardd001,aardsda01
3,2009,SEA,AL,aardsda01,419000.0,aardsda01,1981,12,27,USA,...,Aardsma,David Allan,205,75,R,R,2004-04-06,2013-09-28,aardd001,aardsda01
4,2008,BOS,AL,aardsda01,403250.0,aardsda01,1981,12,27,USA,...,Aardsma,David Allan,205,75,R,R,2004-04-06,2013-09-28,aardd001,aardsda01

In [73]:
pd.read_sql_query('''SELECT * FROM master
LEFT JOIN salaries on salaries.playerid = master.playerid
LIMIT 5''', cnx)

,playerid,birthyear,birthmonth,birthday,birthcountry,birthstate,birthcity,deathyear,deathmonth,deathday,...,throws,debut,finalgame,retroid,bbrefid,yearid,teamid,lgid,playerid,salary
0,aardsda01,1981,12,27,USA,CO,Denver,None,None,None,...,R,2004-04-06,2013-09-28,aardd001,aardsda01,2004,SFN,NL,aardsda01,300000.0
1,aardsda01,1981,12,27,USA,CO,Denver,None,None,None,...,R,2004-04-06,2013-09-28,aardd001,aardsda01,2007,CHA,AL,aardsda01,387500.0
2,aardsda01,1981,12,27,USA,CO,Denver,None,None,None,...,R,2004-04-06,2013-09-28,aardd001,aardsda01,2008,BOS,AL,aardsda01,403250.0
3,aardsda01,1981,12,27,USA,CO,Denver,None,None,None,...,R,2004-04-06,2013-09-28,aardd001,aardsda01,2009,SEA,AL,aardsda01,419000.0
4,aardsda01,1981,12,27,USA,CO,Denver,None,None,None,...,R,2004-04-06,2013-09-28,aardd001,aardsda01,2010,SEA,AL,aardsda01,2750000.0